:root {
    --black: #000000;
    --green: #0b4d14;
    --gray: #c6bfbf;
}

body {
    font-family:  Helvetica;
    font-size: 14px;
    margin: 0;
    color: #000;
}

.nav {
    grid-area: header;
}

.content {
    grid-area: main;
}

.footer {
    grid-area: footer;
}


.container {
    display: grid;
    grid-template-rows: auto;
    grid-template-areas:
        'header header header header header header'
        'main main main main main main'
        'footer footer footer footer footer footer';
}


.nav {
    position: fixed;
    width: 100%;
    background-color: var(--black);
    color: #ffffff;
    overflow: hidden;
    line-height: 1.5rem;

}

.nav ul {
    margin-left: 10rem;
}


.nav a {
    text-decoration: none;
    color: #ffffff;
    padding: 14px 10px;
}

li {
    display: inline;

}

.content {
    position: fixed;
    margin-top: 3rem;
    line-height: 1.5rem;
}

.hero {
    padding: 3rem 10rem;
    background-color: var(--gray);


}

.legend {
    max-width: 87%;
    font-size: medium;
    margin: 0 auto;
}

.row {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
    margin: 0 14rem;
}

.col {
    text-align: left;
    padding: 0 8px;
    font-size: medium
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--green);
    color: white;
    line-height: 1.5rem;

}

.footer a {
    text-decoration: none;
    color: #ffffff;
    padding: 14px 10px;
}


.footer-menu {
    float: left;
    margin-left: 10rem;

}

.footer-socialLinks {
    float: right;
    margin-right: 10rem;
}